insert into card(card_name, card_damage, card_description) values('Thunderstorm', 10, 'damage');
insert into card(card_name, card_damage, card_description) values('Puke in the Bathroom', null, "2 turns not playing");
insert into card(card_name, card_damage, card_description) values('Shhhhhhh', null, "1 turn not playing");
insert into card(card_name, card_damage, card_description) values('Glass on the floor', 5, 'damage');
insert into card(card_name, card_damage, card_description) values('Finish Him', 100, 'damage');
insert into card(card_name, card_damage, card_description) values('Cops', null, "1 turn not playing");
insert into card(card_name, card_damage, card_description) values('Holy Water', null, 'opposite of finish him card');
insert into card(card_name, card_damage, card_description) values('Sleeping Beauty', 25, '1 turn not playing and damage');
insert into card(card_name, card_damage, card_description) values('Fountain of Youth', null, 'revive character with 1/3 of HP');
insert into card(card_name, card_damage, card_description) values('Drunken Power', null, '1 character can attack 2 enemies');
..................................................................................................................................
insert into caracter(caracter_name, caracter_HP, caracter_attack, caracter_tile_id) values('Madame Crisalda', 100, 3, 1);
insert into caracter(caracter_name, caracter_HP, caracter_attack, caracter_tile_id) values('Velho Louco', 100, 8, 2);
insert into caracter(caracter_name, caracter_HP, caracter_attack, caracter_tile_id) values('Mafia Zombie', 100, 4, 3);
insert into caracter(caracter_name, caracter_HP, caracter_attack, caracter_tile_id) values('Big Billy', 200, 3, 4);
insert into caracter(caracter_name, caracter_HP, caracter_attack, caracter_tile_id) values('Mister Frank', 100, 8, 5);
insert into caracter(caracter_name, caracter_HP, caracter_attack, caracter_tile_id) values('Águosto', 100, 6, 6);
insert into caracter(caracter_name, caracter_HP, caracter_attack, caracter_tile_id) values('Txuki', 100, 4, 7);
insert into caracter(caracter_name, caracter_HP, caracter_attack, caracter_tile_id) values('Panda', 200, 4, 8);
insert into caracter(caracter_name, caracter_HP, caracter_attack, caracter_tile_id) values('João Pardal', 100, 3, 9);
insert into caracter(caracter_name, caracter_HP, caracter_attack, caracter_tile_id) values('Sa*ndrinho', 100, 4, 10);
......................................................................................................
insert into matchstate(match_state_name) values ("in queue");
insert into matchstate(match_state_name) values ("on going");
insert into matchstate(match_state_name) values ("finished");
..............................................................
insert into player(player_username, player_email, player_password) values ("barbali", "barbali_2345@gmail.com", "12345");
insert into player(player_username, player_email, player_password) values ("culiqui", "culiqui_123@gmail.com", "6789");
---------------------------------------------------------------------------------------------------------------------------
insert into tile(tile_x, tile_y) values (0, 0);
insert into tile(tile_x, tile_y) values (1, 0);
insert into tile(tile_x, tile_y) values (2, 0);
insert into tile(tile_x, tile_y) values (3, 0);
insert into tile(tile_x, tile_y) values (4, 0);
insert into tile(tile_x, tile_y) values (5, 0);
----------------------------------------------------------------------------PLAYER 1-----------------------------------------------------
insert into playermatchcharacter(player_match_character_player_id, player_match_character_match_id, player_match_character_character_id, player_match_character_tile_id, player_match_character_character_current_HP) values (1, 1, 1, 1, 10);
insert into playermatchcharacter(player_match_character_player_id, player_match_character_match_id, player_match_character_character_id, player_match_character_tile_id, player_match_character_character_current_HP) values (1, 1, 2, 2, 10);
insert into playermatchcharacter(player_match_character_player_id, player_match_character_match_id, player_match_character_character_id, player_match_character_tile_id, player_match_character_character_current_HP) values (1, 1, 3, 3, 10);
insert into playermatchcharacter(player_match_character_player_id, player_match_character_match_id, player_match_character_character_id, player_match_character_tile_id, player_match_character_character_current_HP) values (1, 1, 4, 4, 10);
insert into playermatchcharacter(player_match_character_player_id, player_match_character_match_id, player_match_character_character_id, player_match_character_tile_id, player_match_character_character_current_HP) values (1, 1, 5, 5, 10);
-----------------------------------------------------------------------------------PLAYER 2----------------------------------------------
insert into playermatchcharacter(player_match_character_player_id, player_match_character_match_id, player_match_character_character_id, player_match_character_tile_id, player_match_character_character_current_HP) values (2, 1, 6, 6, 10);
insert into playermatchcharacter(player_match_character_player_id, player_match_character_match_id, player_match_character_character_id, player_match_character_tile_id, player_match_character_character_current_HP) values (2, 1, 7, 7, 10);
insert into playermatchcharacter(player_match_character_player_id, player_match_character_match_id, player_match_character_character_id, player_match_character_tile_id, player_match_character_character_current_HP) values (2, 1, 8, 8, 10);
insert into playermatchcharacter(player_match_character_player_id, player_match_character_match_id, player_match_character_character_id, player_match_character_tile_id, player_match_character_character_current_HP) values (2, 1, 9, 9, 10);
insert into playermatchcharacter(player_match_character_player_id, player_match_character_match_id, player_match_character_character_id, player_match_character_tile_id, player_match_character_character_current_HP) values (2, 1, 10, 10, 10);